<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e9W-UV-FLg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--个人中心-->
        <scene sceneID="gKA-2c-bT1">
            <objects>
                <navigationController id="avE-Iq-ICE" customClass="ProfileNaviVCtroller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="个人中心" image="tabbar_user_nor" id="nzb-NI-kj5"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIK-eh-tt9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aSQ-sD-uxa" kind="relationship" relationship="rootViewController" id="bF3-xT-nHx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DFc-FM-a3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="803"/>
        </scene>
        <!--报警中心-->
        <scene sceneID="hte-tf-gMe">
            <objects>
                <navigationController id="Cnr-Be-jpL" customClass="AlertCenterNaviVCtroller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="报警中心" image="tabbar_mes_nor" id="WHT-wz-Lgw"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yNB-lw-AdD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4fW-M2-LCB" kind="relationship" relationship="rootViewController" id="OdX-03-XwF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgZ-Li-tU0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="803"/>
        </scene>
        <!--Main Tab BarVC-->
        <scene sceneID="W74-Ba-eK1">
            <objects>
                <tabBarController id="e9W-UV-FLg" customClass="MainTabBarVC" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="CPa-GF-PfB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UAU-V3-OER" kind="relationship" relationship="viewControllers" id="2D0-IG-N5S"/>
                        <segue destination="Cnr-Be-jpL" kind="relationship" relationship="viewControllers" id="H02-5H-CU6"/>
                        <segue destination="avE-Iq-ICE" kind="relationship" relationship="viewControllers" id="smI-fT-P4O"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OtZ-7S-m9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="141"/>
        </scene>
        <!--我的车库-->
        <scene sceneID="jjQ-ef-t3I">
            <objects>
                <navigationController id="UAU-V3-OER" customClass="CarBarnNaviVCtroller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的车库" image="tabbar_car_nor" id="0Fp-lQ-eYI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3X9-Cl-dYG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AFi-Rp-aPj" kind="relationship" relationship="rootViewController" id="cEu-63-AHm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="De9-5W-Ovc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="803"/>
        </scene>
        <!--我的车库-->
        <scene sceneID="FnL-CS-yqX">
            <objects>
                <viewController id="AFi-Rp-aPj" customClass="CarBarnVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2AY-BK-j3E"/>
                        <viewControllerLayoutGuide type="bottom" id="IWm-rT-wYn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hn2-YO-mJW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0N-Gj-7ZM">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u0N-Gj-7ZM" firstAttribute="top" secondItem="2AY-BK-j3E" secondAttribute="bottom" id="0a9-ac-O85"/>
                            <constraint firstItem="u0N-Gj-7ZM" firstAttribute="leading" secondItem="Hn2-YO-mJW" secondAttribute="leading" id="JEL-nI-ks7"/>
                            <constraint firstAttribute="trailing" secondItem="u0N-Gj-7ZM" secondAttribute="trailing" id="P3M-N1-x3X"/>
                            <constraint firstItem="IWm-rT-wYn" firstAttribute="top" secondItem="u0N-Gj-7ZM" secondAttribute="bottom" id="nY8-Hk-FZG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="我的车库" id="fha-GB-JG8"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="contentView" destination="u0N-Gj-7ZM" id="pmD-IM-De6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gdg-MM-dQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071" y="1384"/>
        </scene>
        <!--消息中心-->
        <scene sceneID="MBn-Sa-gSa">
            <objects>
                <viewController id="4fW-M2-LCB" customClass="MessageCenterVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="utE-pw-zNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="xFG-25-ygf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6j-XK-nT4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M5V-fy-WAc">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgc-bH-YxH">
                                        <rect key="frame" x="0.0" y="323" width="320" height="44"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Dp-1u-7Ll">
                                                <rect key="frame" x="0.0" y="0.0" width="105" height="44"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lM8-cE-wM5">
                                                        <rect key="frame" x="20" y="10" width="24" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="hke-Sr-xde"/>
                                                            <constraint firstAttribute="width" constant="24" id="lRF-1z-hHa"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全选" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WpJ-1x-cda">
                                                        <rect key="frame" x="52" y="11" width="36" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="WpJ-1x-cda" firstAttribute="leading" secondItem="lM8-cE-wM5" secondAttribute="trailing" constant="8" id="VDA-5H-wv4"/>
                                                    <constraint firstItem="WpJ-1x-cda" firstAttribute="centerY" secondItem="9Dp-1u-7Ll" secondAttribute="centerY" id="heq-n0-z6m"/>
                                                    <constraint firstItem="lM8-cE-wM5" firstAttribute="centerY" secondItem="9Dp-1u-7Ll" secondAttribute="centerY" id="jpo-Hw-BGB"/>
                                                    <constraint firstAttribute="width" constant="105" id="nde-fz-xfR"/>
                                                    <constraint firstItem="lM8-cE-wM5" firstAttribute="leading" secondItem="9Dp-1u-7Ll" secondAttribute="leading" constant="20" id="sb8-dk-Klr"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-QM-Gs6">
                                                <rect key="frame" x="179" y="0.0" width="141" height="44"/>
                                                <color key="backgroundColor" red="0.95686274509803926" green="0.78823529411764703" blue="0.039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="141" id="PYs-tT-0uo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="处理">
                                                    <color key="titleColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="m5N-QM-Gs6" secondAttribute="trailing" id="FCU-si-Y4X"/>
                                            <constraint firstAttribute="bottom" secondItem="9Dp-1u-7Ll" secondAttribute="bottom" id="J9y-oS-Cn3"/>
                                            <constraint firstItem="m5N-QM-Gs6" firstAttribute="top" secondItem="qgc-bH-YxH" secondAttribute="top" id="JLl-iv-XND"/>
                                            <constraint firstAttribute="height" constant="44" id="Jtt-zO-u3v"/>
                                            <constraint firstItem="9Dp-1u-7Ll" firstAttribute="leading" secondItem="qgc-bH-YxH" secondAttribute="leading" id="Nm7-Vp-gAX"/>
                                            <constraint firstAttribute="bottom" secondItem="m5N-QM-Gs6" secondAttribute="bottom" id="RZy-nz-8vW"/>
                                            <constraint firstItem="9Dp-1u-7Ll" firstAttribute="top" secondItem="qgc-bH-YxH" secondAttribute="top" id="Sq6-sr-7hz"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="fK4-Fj-k3n">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="367"/>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qgc-bH-YxH" firstAttribute="leading" secondItem="M5V-fy-WAc" secondAttribute="leading" id="16B-Xk-bIc"/>
                                    <constraint firstAttribute="bottom" secondItem="qgc-bH-YxH" secondAttribute="bottom" id="2fl-gX-Pav"/>
                                    <constraint firstItem="fK4-Fj-k3n" firstAttribute="leading" secondItem="M5V-fy-WAc" secondAttribute="leading" id="90m-04-sNs"/>
                                    <constraint firstAttribute="trailing" secondItem="qgc-bH-YxH" secondAttribute="trailing" id="Ptn-jw-xmp"/>
                                    <constraint firstAttribute="bottom" secondItem="fK4-Fj-k3n" secondAttribute="bottom" id="g1V-oa-i6C"/>
                                    <constraint firstItem="fK4-Fj-k3n" firstAttribute="top" secondItem="M5V-fy-WAc" secondAttribute="top" id="qUj-Zz-eTj"/>
                                    <constraint firstAttribute="trailing" secondItem="fK4-Fj-k3n" secondAttribute="trailing" id="weG-12-Kbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="M5V-fy-WAc" secondAttribute="trailing" id="1eS-KL-Pi9"/>
                            <constraint firstItem="xFG-25-ygf" firstAttribute="top" secondItem="M5V-fy-WAc" secondAttribute="bottom" id="CjU-2f-qhc"/>
                            <constraint firstItem="M5V-fy-WAc" firstAttribute="leading" secondItem="j6j-XK-nT4" secondAttribute="leading" id="aOd-93-Cg6"/>
                            <constraint firstItem="M5V-fy-WAc" firstAttribute="top" secondItem="utE-pw-zNJ" secondAttribute="bottom" id="dG2-lW-SNw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="消息中心" id="qGL-RI-rvZ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableBottomConstraint" destination="g1V-oa-i6C" id="Dhf-hL-aRM"/>
                        <outlet property="tableView" destination="fK4-Fj-k3n" id="Yjo-rL-w80"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPV-KM-Yi1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1384"/>
        </scene>
        <!--个人中心-->
        <scene sceneID="EMK-JE-0IO">
            <objects>
                <viewController id="aSQ-sD-uxa" customClass="ProfileVController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Her-sh-rKG"/>
                        <viewControllerLayoutGuide type="bottom" id="nOE-jJ-2cf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mL8-L5-7QU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="PSt-de-4Zp">
                                <rect key="frame" x="0.0" y="230" width="320" height="201"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nOE-jJ-2cf" firstAttribute="top" secondItem="PSt-de-4Zp" secondAttribute="bottom" id="Nff-Uk-2T0"/>
                            <constraint firstAttribute="trailing" secondItem="PSt-de-4Zp" secondAttribute="trailing" id="W8c-7e-DUN"/>
                            <constraint firstItem="PSt-de-4Zp" firstAttribute="leading" secondItem="mL8-L5-7QU" secondAttribute="leading" id="Yvj-6u-mgC"/>
                            <constraint firstItem="PSt-de-4Zp" firstAttribute="top" secondItem="mL8-L5-7QU" secondAttribute="top" constant="230" id="rvG-kU-3KT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="个人中心" id="vbG-VV-pJt"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="PSt-de-4Zp" id="hxk-JC-YoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F1j-I4-sef" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="1384"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_car_nor" width="23" height="15"/>
        <image name="tabbar_mes_nor" width="21" height="19"/>
        <image name="tabbar_user_nor" width="20" height="21"/>
    </resources>
</document>
